org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = sypztep.mamy
	archives_base_name = moonay

# Dependencies
	modmenu_version = 7.0.1
	fabric_version=0.92.0+1.20.1
	cloth_config_version = 11.1.106
	sodium_version=mc1.20.1-0.5.8
#	cardinal_components_version = 5.2.2

